---- GSM_PWR.GSM_power_over Matches (16 in 2 files) ----
Device_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):				 if((GSM_PWR.GSM_power_over)&&(DF_initOver)&&(Login_Menu_Flag))    // power ok than check ic 
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):  GSM_PWR.GSM_power_over=3;    // enable  GSM reset
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):      if((GSM_PWR.GSM_power_over>0)&&(GSM_PWR.GSM_power_over<=2)) 
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):     GSM_PWR.GSM_power_over=0;  
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):      if(GSM_PWR.GSM_power_over) 
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):				GSM_PWR.GSM_power_over=1;  
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):    if(GSM_PWR.GSM_power_over!=3) 
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):			GSM_PWR.GSM_power_over=0;
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):		GSM_PWR.GSM_power_over=1;   
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):					  GSM_PWR.GSM_power_over=0;;
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):	  GSM_PWR.GSM_power_over=2;     //  get imsi
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):        if(GSM_PWR.GSM_power_over==1) 
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):    if((GSM_PWR.GSM_power_over==1)||(GSM_PWR.GSM_power_over==2))
Device_gsm.c (bsp\stm32f207vc_tw705\app_712\gsm):             return  GSM_PWR.GSM_power_over;
